# README #

##LICENSE##

    Sentinel2_ETL_Project Copyright (C) 2016  Alessandro Cevoli

    Sentinel2_ETL_Project is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Sentinel2_ETL_Project is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.en.html

    Linking this library statically or dynamically with other modules 
    is making a combined work based on this library. Thus, the terms 
    and conditions of the GNU General Public License cover the whole 
    combination.

    As a special exception, the copyright holders of this library give you 
    permission to link this library with independent modules to produce 
    an executable, regardless of the license terms of these independent modules, 
    and to copy and distribute the resulting executable under terms of your choice, 
    provided that you also meet, for each linked independent module, the terms and 
    conditions of the license of that module. 
    An independent module is a module which is not derived from 
    or based on this library. If you modify this library, you may extend 
    this exception to your version of the library, but you are not obligated to do so. 
    If you do not wish to do so, delete this exception statement from your version.

### What is this repository for? ###

* Autonomous ETL Process from Sentinel2 to MoReFarming Dataplatform
* Version: 0.1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Cevoli Alessandro <alessandro.cevoli2@studio.unibo.it>; 

### Who do I talk to? ###

* https://bitbucket.org/Xander_